{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "declaration": true,
        "declarationMap": true,
        "outDir": "dist",
        "baseUrl": "src",
        "strict": true
    },
    "exclude": [
        "node_modules",
    ]
}